# event-sourcing-jambo

./: CONTRIBUTING.md  Jambo.sln  JamboTaskList.sln  README.md
source/Auth/Jambo.Auth.Application/: Jambo.Auth.Application.csproj
source/Auth/Jambo.Auth.Infrastructure/: Jambo.Auth.Infrastructure.csproj
source/Auth/Jambo.Auth.UI/: Config.cs  Dockerfile  Jambo.Auth.UI.csproj  Program.cs  Startup.cs
source/Jambo.API/: Dockerfile  Jambo.API.csproj  Program.cs  Startup.cs  appsettings.json
source/Jambo.API.IoC/: ApplicationModule.cs  BusModule.cs  Jambo.API.IoC.csproj  MediatorModule.cs  ServiceBusModule.cs
source/Jambo.API/Controllers/: BlogsController.cs  PostsController.cs  ValuesController.cs
source/Jambo.API/Properties/: launchSettings.json
source/Jambo.Application/: Jambo.Application.csproj
source/Jambo.Application/CommandHandlers/: AtualizarBlogCommandHandler.cs  CriarBlogCommandHandler.cs  ExcluirBlogCommandHandler.cs
source/Jambo.Application/Commands/: AtualizarBlogCommand.cs  AtualizarBlogCommandHandler.cs  CommandBase.cs  CreateBlogCommand.cs  CreatePostCommand.cs  CriarBlogCommand.cs  CriarBlogCommandHandler.cs  DisableBlogCommand.cs  DisablePostCommand.cs  ExcluirBlogCommand.cs  ExcluirBlogCommandHandler.cs  HidePostCommand.cs  PublishPostCommand.cs  UpdateBlogUrlCommand.cs  UpdatePostCommand.cs
source/Jambo.Application/DomainEventHandlers/: BlogCriadoEventHandler.cs  IEvent.cs  UrlDefinidaEventHandler.cs
source/Jambo.Application/Queries/: BlogQueries.cs  IBlogQueries.cs  IPostQueries.cs  PostQueries.cs
source/Jambo.Auth.Application/: Jambo.Auth.Application.csproj
source/Jambo.Auth.Application/Auth/: Config.cs
source/Jambo.Auth.Application/Commands/: LoginCommand.cs
source/Jambo.Auth.UI/: Jambo.Auth.UI.csproj
source/Jambo.Auth.UI/Controllers/: AccountController.cs
source/Jambo.Auth.WebAPI/: Dockerfile  Jambo.Auth.WebAPI.csproj  Program.cs  Startup.cs
source/Jambo.Auth.WebAPI/Controllers/: AccountController.cs
source/Jambo.Auth.WebAPI/Properties/: launchSettings.json
source/Jambo.Bus.Kafka/: Bus.cs  Jambo.Bus.Kafka.csproj
source/Jambo.Consumer.Application/: Jambo.Consumer.Application.csproj
source/Jambo.Consumer.Console/: Jambo.Consumer.Console.csproj  Jambo.Consumer.UI.csproj  Program.cs  Startup.cs  appsettings.json
source/Jambo.Consumer.Infrastructure/: Dockerfile  Jambo.Consumer.Infrastructure.csproj  MongoContext.cs  Program.cs  Startup.cs
source/Jambo.Consumer.Infrastructure/DataAccess/: MongoContext.cs
source/Jambo.Consumer.Infrastructure/Modules/: ApplicationModule.cs  BusModule.cs  MediatRModule.cs
source/Jambo.Consumer.Infrastructure/Properties/: launchSettings.json
source/Jambo.Consumer.Infrastructure/ServiceBus/: Bus.cs
source/Jambo.Infrastructure/: BloggingContext.cs  BloggingContextContext.cs  Jambo.Infrastructure.csproj  MediatorExtension.cs  MessagingContext.cs  MongoContext.cs
source/Jambo.Infrastructure/Repositories/: BlogEventRepository.cs  BlogReadOnlyRepository.cs  BlogWriteOnlyRepository.cs
source/Jambo.IoC/: ApplicationModule.cs  ConsumerServiceBusModule.cs  Jambo.IoC.csproj  ServiceBusModule.cs
source/Jambo.KafkaBus/: EventBus.cs  IEventBus.cs  IntegrationEvent.cs  Jambo.KafkaBus.csproj  ServiceBus.cs
source/Jambo.ProcessManager/: Jambo.ProcessManager.csproj  Program.cs
source/Jambo.Producer.Application/: Jambo.Producer.Application.csproj
source/Jambo.Producer.Application/Commands/: CommandBase.cs
source/Jambo.Producer.Application/Queries/: BlogQueries.cs  IBlogQueries.cs  IPostQueries.cs  PostQueries.cs
source/Jambo.Producer.Infrastructure/: Dockerfile  Jambo.Producer.Infrastructure.csproj  MongoContext.cs  Program.cs  Startup.cs  appsettings.json
source/Jambo.Producer.Infrastructure/DataAccess/: MongoContext.cs
source/Jambo.Producer.Infrastructure/Modules/: ApplicationModule.cs  AutofacExtensions.cs  BusModule.cs  MediatRModule.cs  QueriesModule.cs
source/Jambo.Producer.Infrastructure/Properties/: launchSettings.json
source/Jambo.Producer.Infrastructure/Queries/: BlogQueries.cs  PostQueries.cs
source/Jambo.Producer.Infrastructure/ServiceBus/: Bus.cs
source/Jambo.SQLServerBus/: IQueueRepository.cs  Jambo.SQLServerBus.csproj  Message.cs  MessagingContext.cs  QueueRepository.cs  ServiceBus.cs
source/Jambo.ServiceBus/: Class1.cs  EventReceivedDelegate.cs  IBusReader.cs  IBusWriter.cs  IPublisher.cs  ISubscriber.cs  Jambo.ServiceBus.csproj  MessageReceived.cs
source/Jambo.ServiceBus.Kafka/: Bus.cs  Config.cs  Jambo.ServiceBus.Kafka.csproj
source/Jambo.Web/: Dockerfile  Index.cshtml  Index.cshtml.cs  Jambo.Web.csproj  Program.cs  Startup.cs  appsettings.json
source/Jambo.Web/Controllers/: BlogsController.cs  PostsController.cs
source/Jambo.Web/Filters/: CorrelationFilter.cs  DomainExceptionFilter.cs  ValidateModelAttribute.cs
source/Jambo.Web/Pages/: Index.cshtml
source/Jambo.Web/Properties/: launchSettings.json
source/Jambo.Web/Views/: _ViewImports.cshtml
src/Jambo.Core/: Jambo.Core.csproj  Jambo.Core.xproj
src/Jambo.Core/Aggregates/: AggregateFactory.cs  IAggregateFactory.cs  IPedidoIngresso.cs  PedidoIngresso.cs
src/Jambo.Core/Applications/: IVendaIngressosApplication.cs
src/Jambo.Core/Domain/: DomainBase.cs  IVendaIngressosService.cs  VendaIngressosService.cs
src/Jambo.Core/Entities/: IEntityFactory.cs  IEvento.cs  ILote.cs  IPedido.cs
src/Jambo.Core/Exceptions/: DomainException.cs  JamboException.cs
src/Jambo.Core/Properties/: AssemblyInfo.cs
src/Jambo.Core/Repositories/: IEventoReadOnlyRepository.cs  IEventoWriteOnlyRepository.cs  ILoteReadOnlyRepository.cs  ILoteWriteOnlyRepository.cs  (+2 more)
src/Jambo.Infrastructure.Dapper/: Jambo.Infrastructure.Dapper.csproj  Jambo.Infrastructure.Dapper.xproj  project.json
src/Jambo.Infrastructure.EF/: Jambo.Infrastructure.EF.csproj  Jambo.Infrastructure.EF.xproj  UnitOfWork.cs  VendasContext.cs  project.json
src/Jambo.IoC/: Jambo.IoC.csproj  Jambo.IoC.xproj  JamboExtensions.cs  project.json
src/Jambo.Validation/: Jambo.Validation.csproj  Jambo.Validation.xproj  ValidatorFactory.cs  project.json
(+552 files in other folders)
