<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="MediatR" Version="3.0.1" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jambo.Infrastructure\Jambo.Infrastructure.csproj" />
    <ProjectReference Include="..\Jambo.KafkaBus\Jambo.KafkaBus.csproj" />
  </ItemGroup>

</Project>