<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CommandHandlers\**" />
    <EmbeddedResource Remove="CommandHandlers\**" />
    <None Remove="CommandHandlers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mediatr" Version="3.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.0" />
  </ItemGroup>

</Project>
