<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jambo.Domain\Jambo.Domain.csproj" />
    <ProjectReference Include="..\Jambo.KafkaBus\Jambo.KafkaBus.csproj" />
  </ItemGroup>

</Project>